
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>blogs package &#8212; a a documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="blogs-package">
<h1>blogs package<a class="headerlink" href="#blogs-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="blogs.migrations.html">blogs.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="blogs.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="blogs.migrations.html#module-blogs.migrations.0001_initial">blogs.migrations.0001_initial module</a></li>
<li class="toctree-l2"><a class="reference internal" href="blogs.migrations.html#module-blogs.migrations.0002_blog_image_url">blogs.migrations.0002_blog_image_url module</a></li>
<li class="toctree-l2"><a class="reference internal" href="blogs.migrations.html#module-blogs.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-blogs.admin">
<span id="blogs-admin-module"></span><h2>blogs.admin module<a class="headerlink" href="#module-blogs.admin" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-blogs.apps">
<span id="blogs-apps-module"></span><h2>blogs.apps module<a class="headerlink" href="#module-blogs.apps" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="blogs.apps.BlogsConfig">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">blogs.apps.</span></code><code class="sig-name descname"><span class="pre">BlogsConfig</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#blogs.apps.BlogsConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.apps.config.AppConfig</span></code></p>
<dl class="py attribute">
<dt id="blogs.apps.BlogsConfig.default_auto_field">
<code class="sig-name descname"><span class="pre">default_auto_field</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#blogs.apps.BlogsConfig.default_auto_field" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="blogs.apps.BlogsConfig.name">
<code class="sig-name descname"><span class="pre">name</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'blogs'</span></em><a class="headerlink" href="#blogs.apps.BlogsConfig.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-blogs.models">
<span id="blogs-models-module"></span><h2>blogs.models module<a class="headerlink" href="#module-blogs.models" title="Permalink to this headline">¶</a></h2>
<div class="section" id="blogs-model-py">
<h3>blogs/model.py<a class="headerlink" href="#blogs-model-py" title="Permalink to this headline">¶</a></h3>
<p>Blog consists of many articles.
A blog is created by an Employee (employees.models) and it is publicly visible.</p>
<dl class="py class">
<dt id="blogs.models.Blog">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">blogs.models.</span></code><code class="sig-name descname"><span class="pre">Blog</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#blogs.models.Blog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<p>Blog model as of v.1.0</p>
<dl class="py exception">
<dt id="blogs.models.Blog.DoesNotExist">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">DoesNotExist</span></code><a class="headerlink" href="#blogs.models.Blog.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt id="blogs.models.Blog.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></code><a class="headerlink" href="#blogs.models.Blog.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt id="blogs.models.Blog.content">
<code class="sig-name descname"><span class="pre">content</span></code><a class="headerlink" href="#blogs.models.Blog.content" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="blogs.models.Blog.create_by">
<code class="sig-name descname"><span class="pre">create_by</span></code><a class="headerlink" href="#blogs.models.Blog.create_by" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt id="blogs.models.Blog.create_by_id">
<code class="sig-name descname"><span class="pre">create_by_id</span></code><a class="headerlink" href="#blogs.models.Blog.create_by_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="blogs.models.Blog.create_date">
<code class="sig-name descname"><span class="pre">create_date</span></code><a class="headerlink" href="#blogs.models.Blog.create_date" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="blogs.models.Blog.excerpt">
<code class="sig-name descname"><span class="pre">excerpt</span></code><a class="headerlink" href="#blogs.models.Blog.excerpt" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt id="blogs.models.Blog.get_next_by_create_date">
<code class="sig-name descname"><span class="pre">get_next_by_create_date</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">*</span></em>, <em class="sig-param"><span class="pre">field=&lt;django.db.models.fields.DateField:</span> <span class="pre">create_date&gt;</span></em>, <em class="sig-param"><span class="pre">is_next=True</span></em>, <em class="sig-param"><span class="pre">**kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#blogs.models.Blog.get_next_by_create_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="blogs.models.Blog.get_previous_by_create_date">
<code class="sig-name descname"><span class="pre">get_previous_by_create_date</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">*</span></em>, <em class="sig-param"><span class="pre">field=&lt;django.db.models.fields.DateField:</span> <span class="pre">create_date&gt;</span></em>, <em class="sig-param"><span class="pre">is_next=False</span></em>, <em class="sig-param"><span class="pre">**kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#blogs.models.Blog.get_previous_by_create_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="blogs.models.Blog.id">
<code class="sig-name descname"><span class="pre">id</span></code><a class="headerlink" href="#blogs.models.Blog.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="blogs.models.Blog.image">
<code class="sig-name descname"><span class="pre">image</span></code><a class="headerlink" href="#blogs.models.Blog.image" title="Permalink to this definition">¶</a></dt>
<dd><p>Just like the FileDescriptor, but for ImageFields. The only difference is
assigning the width/height to the width_field/height_field, if appropriate.</p>
</dd></dl>

<dl class="py attribute">
<dt id="blogs.models.Blog.image_url">
<code class="sig-name descname"><span class="pre">image_url</span></code><a class="headerlink" href="#blogs.models.Blog.image_url" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="blogs.models.Blog.objects">
<code class="sig-name descname"><span class="pre">objects</span></code><em class="property"> <span class="pre">=</span> <span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#blogs.models.Blog.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="blogs.models.Blog.title">
<code class="sig-name descname"><span class="pre">title</span></code><a class="headerlink" href="#blogs.models.Blog.title" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-blogs.tests">
<span id="blogs-tests-module"></span><h2>blogs.tests module<a class="headerlink" href="#module-blogs.tests" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-blogs.views">
<span id="blogs-views-module"></span><h2>blogs.views module<a class="headerlink" href="#module-blogs.views" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-blogs">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-blogs" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">a</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, a.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/blogs.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>